{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ComponentManager": "Server=myServerAddress;Database=ComponentManager;Uid=ComponentManager;Pwd=myPassword;"
  }
}
